{
  "name": "data-manager",
  "version": "1.0.0",
  "description": "GeoData collection and management system with PostGIS integration",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.node.json",
    "build:web": "vite build",
    "dev:web": "vite",
    "dev:server": "tsx watch src/server.ts",
    "db:start": "docker compose up -d",
    "start": "docker compose down && docker compose up -d && concurrently \"pnpm run dev:server\" \"pnpm run dev:web\"",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "migration:run": "tsx src/run-migrations.ts",
    "test-mrds": "tsx src/test-mrds-new.ts",
    "test-deposit": "tsx src/test-deposit-new.ts"
  },
  "keywords": [
    "typescript",
    "postgis",
    "geospatial",
    "data-collection"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@camptocamp/ogc-client": "^1.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.15",
    "@types/leaflet": "1.9.3",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fast-xml-parser": "^4.5.0",
    "leaflet": "1.9.4",
    "pg": "^8.13.1",
    "react-leaflet": "4.2.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^8.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
