{
  "name": "gold-map",
  "version": "0.1.0",
  "private": true,
  "description": "Geospatial data collection and visualization platform",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cleanup": "node tools/scripts/cleanup.js",
    "setup": "pnpm install && pnpm build",
    "start": "turbo run start",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:migrate": "pnpm --filter task-runner typeorm migration:run",
    "db:generate": "pnpm --filter task-runner typeorm migration:generate",
    "docs:serve": "docsify serve docs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
